# Java-File-Converter

./: README.md
ToolConverter/: pom.xml
ToolConverter/src/main/java/: struts.xml
ToolConverter/src/main/java/com/tool/: Main.java
ToolConverter/src/main/java/com/tool/converter/: XmlWriter.java
ToolConverter/src/main/java/com/tool/model/: ExcelRecord.java
ToolConverter/src/main/java/com/tool/struts/: DownloadExampleAction.java  FileDownloadAction.java  FileUploadAction.java
ToolConverter/src/main/java/com/tool/util/: ExcelReader.java
ToolConverter/src/main/java/com/tool/validator/: XmlValidator.java
ToolConverter/src/main/webapp/: error.html  index.html
ToolConverter/src/main/webapp/WEB-INF/: web.xml
ToolConverter/src/main/webapp/WEB-INF/excelFile/: Vdt.xlsx
ToolConverter/src/main/webapp/css/: styles.css
ToolConverter/src/main/webapp/javascript/: scripts.js  sheetjs.js
